{
  "name": "webpack-project-seed",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development node node_modules/webpack-dev-server/bin/webpack-dev-server",
    "build": "cross-env NODE_ENV=production node node_modules/webpack/bin/webpack",
    "publish": "cross-env NODE_ENV=publish node node_modules/webpack/bin/webpack"
  },
  "author": "Ilya Lytvynov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaLytvynov/webpack-project-seed.git"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.2",
    "babel-preset-react": "^6.23.0",
    "clean-webpack-plugin": "^0.1.16",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.5",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "uglify-js": "^2.8.21",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
