<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bakery website</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="page-wrapper">
  <section class="page-header">
    <div class="nav-bar__bar">
      <div class="page-content nav-bar">
        <div class="nav-bar__control btn">
          <div class="nav-bar__control-bar"></div>
          <div class="nav-bar__control-bar"></div>
          <div class="nav-bar__control-bar"></div>
        </div>
        <div class="nav-bar__logo">
          <a href="#">Gustoso</a>
        </div>
        <div class="nav-bar__nav addClass showed">
          <ul>
            <li><a href="#">Welcome</a></li>
            <li>~</li>
            <li><a href="#">Menu</a></li>
            <li>~</li>
            <li><a href="#">reservations</a></li>
            <li>~</li>
            <li><a href="#">News</a></li>
            <li>~</li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
        <div class="nav-bar__icons">
          <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="page-content content-item">
      <div class="content-item__tittle">
        <h1>Pastry with love</h1>
      </div>
      <div class="content-item__img">
        <img src="../assets/image/dashed_line.png" alt="">
      </div>
      <div class="content-item__text">
        <p>We’re bringing you fresh ingredients every<br>day in ways you can't resist.</p>
      </div>
      <div class="content-item__btn">
        <button class="content-item__btn_gray">Our menu</button>
      </div>
      <div class="content-item__img-bread">
        <img src="../assets/image/bread.png" alt="">
      </div>
      <div class="content-item__bg-shadow"></div>
    </div>
  </section>
  <section class="first-page">
    <div class="first-page__background">
      <div class="page-content">
        <div class="grid-container">
          <div class="content-block col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="content-item content-item-left">
              <div class="content-item__head">
                <h2>Art of cakes</h2>
                <h4>we create delicious memories</h4>
              </div>
              <div class="content-item__text">
                <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies
                  nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                  libero, sit amet adipiscing sem neque sed.</p>
              </div>
              <div class="content-item__title">
                <h3>Chef Cook</h3>
              </div>
              <div class="content-item__box">
                <h3>Benito</h3>
                <img src="../assets/image/Avatar.jpg" alt="">
                <h3>Gaspare</h3>
              </div>
              <div class="content-item__quotation">
                <div class="content-item__quotation_left">
                  <img src="../assets/image/quotation.png" alt="">
                </div>
                <div class="content-item__quotation_center">
                  <p>Unique creations for unique<br>occasions.</p>
                </div>
                <div class="content-item__quotation_right">
                  <img src="../assets/image/quotation.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="content-block col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <div class="content-item-right">
              <div class="content-item">
                <div class="content-item__img content-block col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <img src="../assets/image/right_content_img_1.jpg" alt="">
                  <img src="../assets/image/right_content_img_2.jpg" alt="">
                </div>
                <div class="content-item__img content-block col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                  <img src="../assets/image/right_content_img_3.jpg" alt="">
                  <img src="../assets/image/right_content_img_4.jpg" alt="">
                </div>
                <div class="content-item__vector">
                  <img src="../assets/image/vector.png" alt="">
                  <h3>TASTES SO GOOD!</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="second-page">
    <div class="page-content second-page__wrapper">
      <div
        class="col-9 col-offset-1 col-sm-9 col-offset-sm-1 col-md-9 col-offset-md-1 col-lg-9 col-offset-lg-1 col-xl-9 col-offset-xl-1">
        <div class="content-item addClass showed">
          <div class="content-item-left">
            <div class="content-item-left__icons">
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star"></div>
              <div class="fa fa-star-o"></div>
            </div>
          </div>
          <div class="content-item-right">
            <div class="content-item-right__wrapper">
              <div class="content-item-right__head">
                <h2>Tasty pancakes</h2>
                <h4>season favourite</h4>
              </div>
              <div class="content-item-right__text">
                <p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam
                  quis ante. Etiam sit amet orci eget eros faucibus.</p>
              </div>
              <div class="content-item-right-slider">
                <div class="content-item-right-slider__button">
                  <div class="fa fa-chevron-left"></div>
                </div>
                <div class="content-item-right-slider__img">
                  <div class="content-item-right-slider__img_1"></div>
                  <div class="content-item-right-slider__img_2"></div>
                  <div class="content-item-right-slider__img_3"></div>
                </div>
                <div class="content-item-right-slider__button">
                  <div class="fa fa-chevron-right"></div>
                </div>
              </div>
            </div>
            <div class="content-item-center">
              <div class="content-item-center__menu btn">
                <div class="content-item-center__menu_line"></div>
                <div class="content-item-center__menu_line"></div>
                <div class="content-item-center__menu_line"></div>
              </div>
            </div>
            <div class="content-item-kopie">
              <div class="content-item-kopie__text">
                <h3>ready in</h3>
                <h2>40</h2>
                <h4>mins</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="third-page">
    <div class="page-content">
      <div class="grid-container">
        <div
          class="content-item-left col-12 col-sm-12 col-md-12 col-lg-5 col-offset-lg-1 col-xl-5 col-offset-xl-1">
          <div class="content-item">
            <div class="content-item__head">
              <h2>Breakfast</h2>
              <h4>7am Breakfast? we’re open!</h4>
            </div>
            <div class="content-item__price">
              <h3>Full breakfast</h3>
              <p>Duis ut tortor, et risus, vulputate pretium</p>
              <h3>$12.49</h3>
            </div>
            <div class="content-item__price">
              <h3>Toast & Jam</h3>
              <p>Suspendisse, tempus, nterdum</p>
              <h3>$4.90</h3>
            </div>
            <div class="content-item__price">
              <h3>Muffins</h3>
              <p>Fusce eget dui sodales est</p>
              <h3>$3.95</h3>
            </div>
          </div>
        </div>
        <div class="content-item-right col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="content-item">
            <div class="slider">
              <div class="buttons">
                <div class="buttons__controls" id="previous">&lt;</div>
                <div class="buttons__controls" id="next">&gt;</div>
              </div>
              <div class="slider__slides">
                <div class="slider__slides_slide showing">
                  <div class="content-item__window">
                    <div class="content-item__bg">
                      <div class="content-item__border">
                        <div class="content-item__block">
                          <div class="content-item__header">
                            <div class="content-item__header_text">
                              <p>EST.</p>
                              <p>1893</p>
                            </div>
                            <div class="content-item__header_img">
                              <div class="content-item__header_l-circle"></div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_b-circle">
                                <div class="content-item__header_img"></div>
                              </div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_l-circle"></div>
                            </div>
                          </div>
                          <div class="content-item__head">
                            <h2>Your morning Escape with Flair 5</h2>
                          </div>
                          <div class="content-item__text">
                            <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                              eros faucibus tincidunt. Duis leo.</p>
                          </div>
                          <div class="content-item__button">READ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__slides_slide">
                  <div class="content-item__window">
                    <div class="content-item__bg">
                      <div class="content-item__border">
                        <div class="content-item__block">
                          <div class="content-item__header">
                            <div class="content-item__header_text">
                              <p>EST.</p>
                              <p>1893</p>
                            </div>
                            <div class="content-item__header_img">
                              <div class="content-item__header_l-circle"></div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_b-circle">
                                <div class="content-item__header_img"></div>
                              </div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_l-circle"></div>
                            </div>
                          </div>
                          <div class="content-item__head">
                            <h2>Your morning Escape with Flair 4</h2>
                          </div>
                          <div class="content-item__text">
                            <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                              eros faucibus tincidunt. Duis leo.</p>
                          </div>
                          <div class="content-item__button">READ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__slides_slide">
                  <div class="content-item__window">
                    <div class="content-item__bg">
                      <div class="content-item__border">
                        <div class="content-item__block">
                          <div class="content-item__header">
                            <div class="content-item__header_text">
                              <p>EST.</p>
                              <p>1893</p>
                            </div>
                            <div class="content-item__header_img">
                              <div class="content-item__header_l-circle"></div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_b-circle">
                                <div class="content-item__header_img"></div>
                              </div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_l-circle"></div>
                            </div>
                          </div>
                          <div class="content-item__head">
                            <h2>Your morning Escape with Flair 1</h2>
                          </div>
                          <div class="content-item__text">
                            <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                              eros faucibus tincidunt. Duis leo.</p>
                          </div>
                          <div class="content-item__button">READ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__slides_slide">
                  <div class="content-item__window">
                    <div class="content-item__bg">
                      <div class="content-item__border">
                        <div class="content-item__block">
                          <div class="content-item__header">
                            <div class="content-item__header_text">
                              <p>EST.</p>
                              <p>1893</p>
                            </div>
                            <div class="content-item__header_img">
                              <div class="content-item__header_l-circle"></div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_b-circle">
                                <div class="content-item__header_img"></div>
                              </div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_l-circle"></div>
                            </div>
                          </div>
                          <div class="content-item__head">
                            <h2>Your morning Escape with Flair 2</h2>
                          </div>
                          <div class="content-item__text">
                            <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                              eros faucibus tincidunt. Duis leo.</p>
                          </div>
                          <div class="content-item__button">READ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="slider__slides_slide">
                  <div class="content-item__window">
                    <div class="content-item__bg">
                      <div class="content-item__border">
                        <div class="content-item__block">
                          <div class="content-item__header">
                            <div class="content-item__header_text">
                              <p>EST.</p>
                              <p>1893</p>
                            </div>
                            <div class="content-item__header_img">
                              <div class="content-item__header_l-circle"></div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_b-circle">
                                <div class="content-item__header_img"></div>
                              </div>
                              <div class="content-item__header_line"></div>
                              <div class="content-item__header_l-circle"></div>
                            </div>
                          </div>
                          <div class="content-item__head">
                            <h2>Your morning Escape with Flair 3</h2>
                          </div>
                          <div class="content-item__text">
                            <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                              eros faucibus tincidunt. Duis leo.</p>
                          </div>
                          <div class="content-item__button">READ</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="content-item__window content-item__window_2">
              <div class=" content-item__bg">
                <div class="content-item__border">
                  <div class="content-item__block">

                  </div>
                </div>
              </div>
            </div>
            <div class="content-item__window content-item__window_1">
              <div class="content-item__bg">
                <div class="content-item__border">
                  <div class="content-item__block">
                    <div class="content-item__header">
                      <div class="content-item__header_text">
                        <p>EST.</p>
                        <p>1893</p>
                      </div>
                      <div class="content-item__header_img">
                        <div class="content-item__header_l-circle"></div>
                        <div class="content-item__header_line"></div>
                        <div class="content-item__header_b-circle">
                          <div class="content-item__header_img"></div>
                        </div>
                        <div class="content-item__header_line"></div>
                        <div class="content-item__header_l-circle"></div>
                      </div>
                    </div>
                    <div class="content-item__head">
                      <h2>Your morning Escape with Flair 3</h2>
                    </div>
                    <div class="content-item__text">
                      <p>Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget
                        eros faucibus tincidunt. Duis leo.</p>
                    </div>
                    <div class="content-item__button">READ</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="fourth-page">
    <div class="fourth-page__wrapper">
      <div class="page-content">
        <div class="grid-container">
          <div class="content-item-left col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
            <div class="content-item">
              <div class="content-item__block">
                <div class="content-item__img_1"></div>
                <div class="content-item__head">
                  <h3>Class aptent</h3>
                </div>
                <div class="content-item__text">
                  <p>Quot alienum persecuti ut eam, nam ad atqui primis nusquam.</p>
                </div>
              </div>
              <div class="content-item__block">
                <div class="content-item__img_2"></div>
                <div class="content-item__head">
                  <h3>Nulla eget</h3>
                </div>
                <div class="content-item__text">
                  <p>Nullam dictum felis eu pede mollis pretium Integer tincidunt.</p>
                </div>
              </div>
              <div class="content-item__block">
                <div class="content-item__img_3"></div>
                <div class="content-item__head">
                  <h3>Sed nibh purus</h3>
                </div>
                <div class="content-item__text">
                  <p> Aenean eleifend tellus leo ligula, porttitor eu, consequat vitae.</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="content-item-right col-10 col-offset-1 col-sm-10 col-offset-sm-1 col-md-10 col-offset-md-1 col-lg-8 col-offset-lg-1 col-xl-8 col-offset-xl-1">
            <div class="content-item">
              <div class="content-item__head">
                <h2>The Jibarito sandwich</h2>
                <p>the best sandwich you’ve ever tasted!</p>
              </div>
              <div class="content-item-block">
                <div class="content-item-block__img">
                  <img src="../assets/image/bg_footer.jpg" alt="">
                </div>
                <div class="content-item-block__button">FULL RECIPE</div>
                <div class="content-item-block__column">
                  <div class="content-item-block__box-1">
                    <h3>PREP</h3>
                    <h2>15</h2>
                    <p>mins</p>
                  </div>
                  <div class="content-item-block__box-2">
                    <h3>COOK</h3>
                    <h2>35</h2>
                    <p>mins</p>
                  </div>
                  <div class="content-item-block__box-3">
                    <h3>READY IN</h3>
                    <h2>50</h2>
                    <p>mins</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-page">
    <div class="footer-page__wrapper">
      <div class="page-content">
        <div class="grid-container">
          <div class="content-item-left col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
            <div class="content-item">
              <ul>
                <li><a href="#">Welcome</a></li>
                <li>~</li>
                <li><a href="#">Menu</a></li>
                <li>~</li>
                <li><a href="#">reservations</a></li>
              </ul>
            </div>
          </div>
          <div class="content-item-center col-12 col-sm-12 col-md-12 col-lg-2 col-xl-2">
            <div class="content-item">
              <a href="#">Gustoso</a>
            </div>
          </div>
          <div class="content-item-right col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
            <div class="content-item">
              <ul>
                <li><a href="#">Welcome</a></li>
                <li>~</li>
                <li><a href="#">Menu</a></li>
                <li>~</li>
                <li><a href="#">reservations</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
</body>
</html>